.container {
  margin-top: 32px;
}

.title {
    color: #bbbbbb
}

.category {
  margin: 8px 0px;
  text-transform: capitalize;
}

.table_container {
  display: grid;
  grid-template-columns: 60% 40%;
  background: #3e4a61;
  min-height: 100vh;
}

.chatbot {
  background: #3e4a61;
  min-height: 100vh;
  text-align: left;
  padding: 24px;
  color: #bbbbbb
}

.input {
  text-transform: capitalize;
  padding: 6px;
  font-size: 16px;
  font-weight: 500;
  color: #e9e9e9;
  border-radius: 5px;
  margin-bottom: 40px;
  margin-top: 24px ;
  min-width: 250px;
  border: 2px solid #959595;
  width: 80%;

  background: #3e4a61;
  box-shadow:  20px 20px 60px #353f52,
               -20px -20px 60px #475570;
}

.input:focus{
    outline:none;
    caret-color: #e8e8e8;
}

.input::placeholder{
    color: #e8e8e8;
}

.symbol {
  font-size: 48px;
  font-weight: 800;
}

.tab {
  display: flex;
  flex-direction: column;
  padding: 8px;
  width: 7%;
  min-width: 100px;
  margin: 32px auto;
}

.element_name{
    font-size: 40px;
    font-weight: 700
}

.info_container {
  display: flex;
  flex-direction: column;
}

strong{
    padding-right: 4px
}
